APP_ENV=dev
APP_SECRET=68c307261a0fb2d92aab885b05496da3
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0


###> doctrine/doctrine-bundle ###
#Console context
#DATABASE_URL=postgresql://test:test@127.0.0.1:5432/test?serverVersion=11&charset=utf8

#Server context
#DATABASE_URL=postgresql://test:test@pgsql.systeme.io:5432/test?serverVersion=11&charset=utf8


DATABASE_URL=postgresql://test:test@pgsql.systeme.io:5432/test?serverVersion=11&charset=utf8

