###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=68c307261a0fb2d92aab885b05496da3
###< symfony/framework-bundle ###

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###

DATABASE_URL=postgresql://test:test@127.0.0.1:5432/test?serverVersion=11&charset=utf8
#DATABASE_URL=postgresql://test:test@pgsql.systeme.io:5432/test?serverVersion=11&charset=utf8


